<h2>Listing Featured</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Writer</th>
      <th>Tags</th>
      <th>Packages</th>
      <th>Url</th>
      <th>Official url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for featured <- @featured do %>
    <tr>
      <td><%= featured.title %></td>
      <td><%= featured.writer %></td>
      <td><%= featured.tags %></td>
      <td><%= featured.packages %></td>
      <td><%= featured.url %></td>
      <td><%= featured.official_url %></td>

      <td class="text-right">
        <span><%= link "Show", to: featured_path(@conn, :show, featured), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: featured_path(@conn, :edit, featured), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: featured_path(@conn, :delete, featured), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Featured", to: featured_path(@conn, :new) %></span>
