<h2>Show Featured</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @featured.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @featured.description %>
  </li>

  <li>
    <strong>Writer:</strong>
    <%= @featured.writer %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @featured.tags %>
  </li>

  <li>
    <strong>Packages:</strong>
    <%= @featured.packages %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @featured.url %>
  </li>

  <li>
    <strong>Official url:</strong>
    <%= @featured.official_url %>
  </li>

</ul>

<span><%= link "Edit", to: featured_path(@conn, :edit, @featured) %></span>
<span><%= link "Back", to: featured_path(@conn, :index) %></span>
