<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= text_input f, :start_date, class: "form-control datepicker" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= text_input f, :end_date, class: "form-control datepicker" %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :fixed_date, class: "control-label" %>
    <%= text_input f, :fixed_date, class: "form-control datepicker" %>
    <%= error_tag f, :fixed_date %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
