<h2>Listing Conference</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>Location</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Fixed date</th>
      <th>Country</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for conferences <- @conference do %>
    <tr>
      <td><%= conferences.title %></td>
      <td><%= conferences.year %></td>
      <td><%= conferences.location %></td>
      <td><%= conferences.start_date %></td>
      <td><%= conferences.end_date %></td>
      <td><%= conferences.fixed_date %></td>
      <td><%= conferences.country %></td>

      <td class="text-right">
        <span><%= link "Show", to: conferences_path(@conn, :show, conferences), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: conferences_path(@conn, :edit, conferences), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: conferences_path(@conn, :delete, conferences), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Conferences", to: conferences_path(@conn, :new) %></span>
